from tkinter.messagebox import QUESTION

from matplotlib.animation import Animation

MENU = ('0. Деревья\n'
        '1. Квадраты\n'
        '2. Лединой фрактал 1\n'
        '3. Ледяной фрактал 2\n'
        '4. Кривая Коха\n'
        '5. Снежинка Коха\n'
        '6. Кривая Леви\n'
        '7. Кривая Миньковского\n'
        '----------------------\n'
        'ПЕРСОНАЛЬНЫЕ ФРАКТАЛЫ:\n'
        '8. Фрактал Михаила\n'
        '9. Фрактал Глеба\n'
        '10. Фрактал Сергея.')
INPUT_QUESTION = 'Выберете фрактал из списка -->'
ANIMATION = 'Отключить анимацию рисования или оставить? (1 - отключить; 0 - оставить) '
VALUE_ERROR = 'Введите корректное значение'
DEEP = 'Глубина рекурсии:'
LENGTH = 'Длина стороны:'
REC_ERROR = 'Слишком большое значение для глубины. Повторите позже'